The almost finished product of my run through the Rails tutorial by Michael Hartl
polar-basin-5506.herokuapp.com/signup

It's a little buggy, and at the moment logging out causes an error. Currently investigating the issues.